# Generated by Django 3.2 on 2021-05-04 15:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog_site', '0002_post'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Post',
        ),
    ]
