# Generated by Django 3.2 on 2021-05-05 10:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog_site', '0005_alter_blogpost_thumbnail'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Blogpost',
        ),
    ]
